<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab2 webpage</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

</head>
<body class="text-white bg-black">
    <header>
        <img src="imagess/unnamed.png" alt="logo" class="w-32 h-32 mt-5 ml-10">
        <div class="relative flex justify-center top-3">
            <nav>
                <ul class="flex gap-10 space-x-4 list-none">
                    <li><a class="hover:text-purple-500 active:text-red-500" href="#Docs">Docs</a></li>
                    <li><a class="hover:text-purple-500 active:text-red-500" href="#Components">Components</a></li>
                    <li><a class="hover:text-purple-500 active:text-red-500" href="#Blog">Blog</a></li>
                    <li><a class="hover:text-purple-500 active:text-red-500" href="#Showcase">Showcase</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="flex flex-col items-center justify-center h-screen text-center">
        <h1 class="font-mono text-2xl">The future of your industry starts here</h1>
        <img src="imagess/Screenshot 2024-10-28 191049.png" alt="static"> 
        <div class="mt-4">
            <button class="px-4 py-2 mr-2 text-white bg-blue-500 rounded hover:bg-blue-500"><a href="https://scale.com/demo">Book a Demo</a></button>
            <button class="px-4 py-2 text-white bg-green-500 rounded hover:bg-green-500"><a href="https://scale.com/data-engine">Build AI</a></button>
        </div>
    </main>

    <footer class="relative flex">
        <div class="ml-20">
            <ul>
                <h2 class="text-3xl">Products</h2>
                <li class="mt-5"><a href="https://scale.com/data-engine" target="_self">Scale Data Engine</a></li>
                <li><a href="https://scale.com/genai-platform">Scale GenAI Platform</a></li>
                <li><a href="https://scale.com/donovan">Scale Donovan</a></li>
            </ul>
        </div>

        <div class="ml-56">
            <ul>
                <h2 class="text-3xl">Company</h2>
                <div class="ml-7">
                    <li class="mt-5"><a href="https://scale.com/about">About</a></li>
                    <li><a href="https://scale.com/careers">Careers</a></li>
                    <li><a href="https://scale.com/security">Security</a></li>
                    <li><a href="https://scale.com/legal/terms">Terms</a></li>
                    <li><a href="https://scale.com/legal/privacy">Privacy</a></li>
                </div>
            </ul>
        </div>

        <div class="ml-72">
            <ul>
                <h2 class="text-3xl">Resources</h2>
                <div class="mt-5 ml-9">
                    <li><a href="https://scale.com/blog">Blog</a></li>
                    <li><a href="https://scale.com/contact-us">Contact us</a></li>
                    <li><a href="https://scale.com/customers">Customers</a></li>
                    <li><a href="https://scale.com/events">Events</a></li>
                    <li><a href="https://scale.com/open-av-datasets">Open Datasets</a></li>
                    <li><a href="https://scale.com/docs">Documentation</a></li>
                    <li><a href="https://scale.com/guides">Guides</a></li>
                    <li><a href="https://exchange.scale.com/">Community</a></li>
                    <li><a href="https://scale.com/ai-readiness-report">AI Readiness Report 2024</a></li>
                    <li><a href="https://scale.com/research/mhj">Research</a></li>
                </div>
            </ul>
        </div>

        <div class="ml-52">
            <ul>
                <h2 class="text-3xl">Guides</h2>
                <div class="mt-5">
                    <li><a href="https://scale.com/guides/data-labeling-annotation-guide">Data Labeling</a></li>
                    <li><a href="https://scale.com/guides/model-training-building">ML Model Training</a></li>
                    <li><a href="https://scale.com/guides/diffusion-models-guide">Diffusion Models</a></li>
                    <li><a href="https://scale.com/guides/ai-for-ecommerce">Guide to AI for eCommerce</a></li>
                    <li><a href="https://scale.com/guides/computer-vision">Computer Vision Applications</a></li>
                    <li><a href="https://scale.com/guides/large-language-models">Large Language Models</a></li>
                </div>
            </ul>
        </div>
    </footer>

    <!--Clone: Bring a respository that is hosted somewhere like Github into a folder on your local machine
    git add: Track your files and changes in Git
    git commit: Save your file in git
    git push: Upload Git commits to a remote repo, like Github
    git pull: Download changes from remote repo to your local machine, the opposite of push-->
</body>
</html>